<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Panorama Tour Sample</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Serif+KR&family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" type="text/css" href="index.css">
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D538C0SJVR"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-D538C0SJVR');
        </script>
	</head>
    <body>
        <div>
            <a id="menuicon" title="Menu Toggle" onclick="toggleSideBar()">
                <div><span class="material-symbols-outlined">menu</span></div>
            </a>
        </div>
        <div id="panel" class="fade-out">
            <div id="header"><h1>Pano Tour Sample</h1></div>
            <div id="contentWrapper">
                <div id="content">
                    <div class="card selected">
                        <a href="pano1.html" target="viewer" onclick="selectCard(0)">
                            <div class="cover"><img src="asset/btn1.jpg" loading="lazy" width="400" /></div>
                            <div class="title">1. 성균관 명륜당 소개</div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="pano2.html" target="viewer" onclick="selectCard(1)">
                            <div class="cover"><img src="asset/btn2.jpg" loading="lazy" width="400" /></div>
                            <div class="title">2. 속초 청초호 설악대교</div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="pano3.html" target="viewer" onclick="selectCard(2)">
                            <div class="cover"><img src="asset/btn3.jpg" loading="lazy" width="400" /></div>
                            <div class="title">3. 명동대성당</div>
                        </a>
                    </div> 
                    <div class="card">
                        <a href="pano4.html" target="viewer" onclick="selectCard(3)">
                            <div class="cover"><img src="asset/btn4.jpg" loading="lazy" width="400" /></div>
                            <div class="title">4. 반포한강공원</div>
                        </a>
                    </div> 
                    <div class="card">
                        <a href="pano5.html" target="viewer" onclick="selectCard(4)">
                            <div class="cover"><img src="asset/btn5.jpg" loading="lazy" width="400" /></div>
                            <div class="title">5. 라실라 천문대</div>
                        </a>
                    </div> 
                    <div class="card">
                        <a href="pano6.html" target="viewer" onclick="selectCard(5)">
                            <div class="cover"><img src="asset/btn6.jpg" loading="lazy" width="400" /></div>
                            <div class="title">6. 서로 다른 세 장소</div>
                        </a>
                    </div> 
                    <div class="card">
                        <a href="pano7.html" target="viewer" onclick="selectCard(6)">
                            <div class="cover"><img src="asset/btn7.jpg" loading="lazy" width="400" /></div>
                            <div class="title">7. 성균관 문묘 은행나무</div>
                        </a>
                    </div> 
                </div>
            </div> 
        </div>
        <iframe id="viewer" name="viewer" allow="fullscreen; xr-spatial-tracking;" src="pano1.html"></iframe>
        <div>
            <a id="viewsource" href="https://github.com/subokim/panovr/blob/master/pano1.html" title="소스보기" target="_blank">
                <div><span class="material-symbols-outlined">file_open</span></div>
            </a>
        </div>
        <script>
            let container, sidebar, cardlist, selected, menuButton, viewSrcButton;
            sidebar = document.getElementById("panel");
            cardlist = document.getElementsByClassName("card");
            selected = 0;

            window.onload = function () {
                setTimeout(function() {
                    sidebar.classList.add('slideout');
                },500);
                setTimeout(function() {
                    sidebar.style.display = 'none';
                },1500);
            }

            function toggleSideBar() {
                sidebar.classList.remove('slideout');
                if(sidebar.style.display == 'none') {
                    sidebar.style.display = 'inline';
                } else {
                    sidebar.style.display = 'none';
                }
            }

            function selectCard(id) {
                if ( selected !== null ) cardlist[selected].classList.remove( 'selected' );
                selected = id;
                cardlist[id].classList.add( 'selected' );

                sidebar.classList.add('slideout');
                setTimeout(function() {
                    sidebar.style.display = "none";
                },1000);

                var idx = id+1;
                viewSrcButton = document.getElementById("viewsource");
                viewSrcButton.href = 'https://github.com/subokim/panovr/blob/master/pano'+ idx +'.html';
                viewSrcButton.title = 'https://github.com/subokim/panovr/blob/master/pano' + idx + '.html';
            }
        </script>
    </body>
</html>